# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@HKGX3UOR5004.ete.cathaypacific.com:1521:ebsp10g
spring.datasource.url=jdbc:oracle:thin:@localhost:15210:ebsp10g
spring.datasource.username=tteuser
spring.datasource.password=ttteuser
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver