#mysql
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# Redis?????????0?
spring.redis.database=0 
# Redis?????
spring.redis.host=localhost
# Redis???????
spring.redis.port=6379 

spring.jpa.show-sql=true


